{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "integrations/**/*.ts",
    "lib/**/*.ts",
    "modules/**/*.ts",
    "instrumentation.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "scripts",
    "prisma",
    ".next/dev"
  ]
}
